# AWTest5

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ish/awtest2/: EntryActivity.java  Main2Activity.java  MainActivity.java  PinCodeMainActivity.java  PinCodeTestActivity.java  TestActivity.java
app/src/main/java/com/ish/awtest2/adapter/: MyAdapter.java
app/src/main/java/com/ish/awtest2/bean/: Complex.java  KnockData.java  MyAudioData.java  PinCodeKnockData.java  SettingItem.java  StLabel.java  StThresholds.java  StWeight.java
app/src/main/java/com/ish/awtest2/func/: Cut.java  FFT.java  Filter.java  GCC.java  IIRFilter.java  KNN.java  KNNAlgorithm.java  LimitQueue.java  MyMath.java  NKNNAlgorithm.java  Trainer.java  Utils.java
app/src/main/java/com/ish/awtest2/mview/: Circle.java  CustomScrollingLayoutCallback.java  DisplayUtil.java  OnCheckedChangeListener.java  TickAnimatorListener.java  TickRateEnum.java  TickView.java  TickViewConfig.java
app/src/main/java/com/ish/awtest2/pincode/: PcDeleteActivity.java  PcSelcetUserActivity.java  PcSettingActivity.java  PinCodeMainActivity.java  PinCodeTestActivity.java
app/src/main/java/com/ish/awtest2/singleTouch/: MainActivity.java  STAddActivity.java  STSettingActivity.java  SingleTouchTrainActivity.java  StDeleteActivity.java  StSelectUserActivity.java  TestActivity.java
app/src/main/res/drawable/: circle.xml  circle2.xml  ripple.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_main2.xml  activity_pc_delete.xml  activity_pc_selcet_user.xml  activity_pc_setting.xml  activity_pin_code_main.xml  activity_pin_code_test.xml  activity_single_touch_train.xml  activity_st_delete.xml  activity_st_select_user.xml  activity_stadd.xml  activity_stsetting.xml  activity_test.xml  st_setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
