apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ish.awtest2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
