apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ish.awtest2"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.0.5'
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    //implementation 'com.android.support:percent:26.1.0'
    //implementation 'com.android.support:support-v4:26.1.0'
    //implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.litepal.android:core:1.6.1'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'cn.pedant.sweetalert:library:1.3'
    //implementation 'com.github.ChengangFeng:TickView:v1.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.0.5'
}
